<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dance8.jpg');
    }
.left{
    position:absolute;
    left: 34px;
    top:20px;
    display: inline-block;
    border: 2px solid rd;

}
.left img{
    width:65px;
    
    filter: invert(100%);
}

.left div{
    font-size: 20px;
    text-align: center;
}
.mid{
    display:block;
    width: 40%;
    margin: 20px auto;
    border: 2px solid gren;
    
}

.right{
    position:absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    border: 2px solid yelow;
}
.navbar{
    display: inline-block;
}

.navbar li{
    
    display: inline-block;
    font-size: 21px;
}
.navbar li a{
    color:white;
    text-decoration:None;
    padding: 22px 22px;
}

.navbar li a:hover{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin:15px;
    padding: 10px 15px;
    border:wpx solid grey;
    border-radius: 10px;
    font-size: 15px;
}
.btn:hover{
    background-color: grey;
}
.heading{
    text-align: center;
    margin-top: 40px;
    font-size: 35px;
}
.container{
    position: absolute;
    left: 300px;
    width: 800px;
    margin: 30px;
    padding: 15px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 22px;
}










</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/dance logo1.png">
            <div>M3 Dance</div>

        </div>

        <div class="mid">
            <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            
                <button class="btn">Call Us</button>
            </div>

        
    </header>
    <h1 class="heading">"It is crucial to recongnize, reward, and celebrate accomplishments!"</h1>
    <div class="container">
    <p>The M3 Dance, established since October 1988 aims to provide students with a professional dance curriculum exposing them to well structured training programmes in the various dance disciplines. Students are encouraged to develop their dance skills and performance qualities to the maximum</p>
    <p>At the tender age of three, classes are structured with a 'recreational' focus. Here the importance of 'fun' and 'imagination' are the essential elements of the class. From the age of six, students begin to follow the well structured graded syllabus of the Royal Academy of Dance. Throughout the graded syllabus students are introduced to 'Free Movement' and 'Character.'</p>
<P>The main objective of the school is to nurture versatile dancers in a caring, dedicated and safe environment. Students are prepared for examinations in all disciplines taught at the school. Foreign examiners conduct annual examinations in all disciplines.</P>

    <p>The M3 Dance firm belief that 'Dancing is fun' and 'healthy' is greatly witnessed by the variety of disciplines taught in the school for all ages. The 'fun' component is instrumental in nurturing in the students a passion for dance. The professional staff play a vital role in fostering the 'fun' element in their instruction. This cultivates in the student an appreciation of dance, in its many forms, and its performance. It also encourages the student to develop poise and self confidence as well as developing an awareness of fitness, - the 'healthy' aspect of dance.</P>
</div>


    
</body>
</html>