<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dance8.jpg');
    }
.left{
    position:absolute;
    left: 34px;
    top:20px;
    display: inline-block;
    border: 2px solid rd;

}
.left img{
    width:65px;
    
    filter: invert(100%);
}

.left div{
    font-size: 20px;
    text-align: center;
}
.mid{
    display:block;
    width: 40%;
    margin: 20px auto;
    border: 2px solid gren;
    
}

.right{
    position:absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    border: 2px solid yelow;
}
.navbar{
    display: inline-block;
}

.navbar li{
    
    display: inline-block;
    font-size: 21px;
}
.navbar li a{
    color:white;
    text-decoration:None;
    padding: 22px 22px;
}

.navbar li a:hover{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin:15px;
    padding: 10px 15px;
    border:wpx solid grey;
    border-radius: 10px;
    font-size: 15px;
}
.btn:hover{
    background-color: grey;
}

.container{
    position: absolute;
    left: 300px;
    width: 800px;
    margin: 30px;
    padding: 15px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 22px;
}













</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/dance logo1.png">
            <div>M3 Dance</div>

        </div>

        <div class="mid">
            <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            
                <button class="btn">Call Us</button>
            </div>

        
    </header>
    <div class="container">
        The M3 Dance offers the following dance disciplines:
<ul>
<li>Classical Ballet</li>
<li>The Royal Academy of Dancing at graded and vocational graded levels</li>
<li>2-Modern/Jazz Dance</li>
<li>The Imperial Society of Dance Teachers</li>
<li>Spanish Dance</li>
<li>The Spanish Dance Society</li>
<li>Contemporary Dance</li>
<li>Intensive Three year Teacher Training programmes</li>
<li>Leading to the Certificate in Dance Teaching Studies and/or the BA (Hons) in Dance</li>
<li>Pilates/Yoga</li>
<li>Fitness Training</li>
</ul>
    </div>

    


    
</body>
</html>