<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3 Dance </title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dance8.jpg');
    }
.left{
    position:absolute;
    left: 34px;
    top:20px;
    display: inline-block;
    border: 2px solid ed;

}
.left img{
    width:65px;
    
    filter: invert(100%);
}

.left div{
    font-size: 20px;
    text-align: center;
}
.mid{
    display:block;
    width: 40%;
    margin: 20px auto;
    border: 2px solid geen;
    
}

.right{
    position:absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    border: 2px solid yelow;
}

.navbar{
    display: inline-block;
}

.navbar li{
    
    display: inline-block;
    font-size: 21px;
}
.navbar li a{
    color:white;
    text-decoration:none;
    padding: 22px 22px;
}

.navbar li a:hover{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin:15px;
    padding: 10px 15px;
    border:wpx solid grey;
    border-radius: 10px;
    font-size: 15px;
}
.btn:hover{
    background-color: grey;
}
.container{
    border: 2px solid whie;
    margin:80px 450px;
    padding:0px;
    width: 35%;
    border-radius: 28px;
}
.container h1{
    font-size: 35px;
    text-align: center;
}
.form-group input{
    text-align: center;
    display: black;
    width: 500px;
    padding: 6px;
    border:2px solid black;
    margin: 8px auto;
    font: size 25px;
    border-radius: 8px;
}
.container button{
    display: block;
    margin: 10px auto;
    padding:10px;
    width:100px;
}
.heading{
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
}












</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/dance logo1.png">
            <div>M3 Dance</div>

        </div>

        <div class="mid">
            <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            
                <button class="btn">Call Us</button>
            </div>

        
    </header>

    <h1 class="heading">JOIN BEST ACADEMY OF THE CITY!</h1>   
    
    <div class="container">
        <h1>Enter the details</h1>    
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone No">
        </div>
        <button class="btn">Submit</button>
    </form>
    
    </div>
    

    
</body>
</html>
